<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDV_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EDV_Vendors">
    <Key>
      <PropertyRef Name="Vendor_No" />
    </Key>
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Approval_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Authorized_Checklist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Products" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EDV_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EDV_Vendors" EntityType="Self.EDV_Vendors" />
  </EntityContainer>
</Schema>