<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDV_DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EDV_Data.dbo.EDV_Vendors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EDV_Vendors">
    <Key>
      <PropertyRef Name="Vendor No" />
    </Key>
    <Property Name="Company Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Approval Status" Type="varchar" MaxLength="50" />
    <Property Name="Authorized Checklist" Type="varchar" MaxLength="50" />
    <Property Name="Vendor No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Products" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="50" />
    <Property Name="Contact Name" Type="varchar" MaxLength="50" />
    <Property Name="Contact Info" Type="varchar" MaxLength="50" />
    <Property Name="Contact E-Mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EDV_DataModelStoreContainer">
    <EntitySet Name="EDV_Vendors" EntityType="Self.EDV_Vendors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EDV_Vendors].[Company Name] AS [Company Name], 
    [EDV_Vendors].[Approval Status] AS [Approval Status], 
    [EDV_Vendors].[Authorized Checklist] AS [Authorized Checklist], 
    [EDV_Vendors].[Vendor No] AS [Vendor No], 
    [EDV_Vendors].[Products] AS [Products], 
    [EDV_Vendors].[Notes] AS [Notes], 
    [EDV_Vendors].[Contact Name] AS [Contact Name], 
    [EDV_Vendors].[Contact Info] AS [Contact Info], 
    [EDV_Vendors].[Contact E-Mail] AS [Contact E-Mail]
    FROM [dbo].[EDV_Vendors] AS [EDV_Vendors]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>